@BOOK{principles,
  TITLE = {Fundamental Principles of Optical Lithography},
  SUBTITLE = {The Science of Microfabrication},
  AUTHOR = {Mack, Chris A},
  YEAR = {2007}, 
  PUBLISHER = {Wiley}
}

@misc{bunSite,
author= {bun},
title = {Bun - A fast all-in-one JavaScript runtime},
note = {Disponível em https://bun.sh, acessado em 06/06/2024},
year={2024}
}

@misc{bunBench,
   author= {bun},
title = {Bun Benchmarks},
note = {Disponível em https://github.com/oven-sh/bun/tree/main/bench, acessado em 10/07/2024},
year={2024}
}

@book{facade,
    author    = {Martin Fowler},
    title     = {Padrões de Arquitetura de Aplicações Corporativas},
    publisher = {Addison-Wesley},
    year      = {2003},
    note      = {Tradução em Português},
    url       = {https://martinfowler.com/books/eaa.html},
}

@online{youtube_video,
  author    = {Profa. Rilva Lopes de Sousa Munoz},
  title     = {Uma Primeira Consulta Médica Simulada na Iniciação ao Exame Clínico},
  year      = {2021},
  url       = {https://www.youtube.com/watch?v=SitHXQF14BY},
  note      = {Acesso em: 05/05/2024},
}
@book{martin_clean_2017,
  title     = {Clean Architecture: A Craftsman's Guide to Software Structure and Design},
  author    = {Robert C. Martin},
  year      = {2017},
  publisher = {Prentice Hall},
  address   = {Upper Saddle River, NJ},
  isbn      = {978-0134494166}
}
@manual{sqlite,
  title        = {SQLite},
  author       = {D. Richard Hipp},
  year         = {2000},
  note         = {https://www.sqlite.org},
  howpublished = {Accessed: 2024-01-07}
}
@manual{postgresql,
  title        = {PostgreSQL},
  author       = {The PostgreSQL Global Development Group},
  year         = {1996},
  note         = {https://www.postgresql.org},
  howpublished = {Accessed: 2024-01-07}
}
@manual{mysql,
  title        = {MySQL},
  author       = {Oracle Corporation},
  year         = {1995},
  note         = {https://www.mysql.com},
  howpublished = {Accessed: 2024-01-07}
}

@manual{ffmpeg,
  title        = {FFmpeg},
  author       = {FFmpeg Developers},
  year         = {2000},
  note         = {https://ffmpeg.org},
  howpublished = {Accessed: 2024-01-07}
}

@misc{openai_apis,
  author       = {OpenAI},
  title        = {OpenAI APIs},
  year         = {2024},
  url          = {https://platform.openai.com},
  note         = {Accessed: 2024-01-07}
}

@misc{openai_whisper,
  author       = {OpenAI},
  title        = {Whisper (Automatic Speech Recognition)},
  year         = {2022},
  url          = {https://openai.com/research/whisper},
  note         = {Accessed: 2024-01-07}
}

@misc{openai_gpt,
  author       = {OpenAI},
  title        = {GPT (Generative Pre-trained Transformer)},
  year         = {2020},
  url          = {https://openai.com/chatgpt/},
  note         = {Accessed: 2024-01-07}
}


@book{gamma_design_1994,
  author    = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher  = {Addison-Wesley},
  year      = {1994},
  isbn      = {0201633612},
}

@misc{fowler_dependency_2024,
  author    = {Martin Fowler},
  title     = {Inversion of Control Containers and the Dependency Injection pattern},
  howpublished = {\url{https://martinfowler.com/articles/injection.html}},
  year      = {2024},
  note      = {Accessed: 2024-09-01},
}

@book{fowler_patterns_2003,
  author    = {Martin Fowler},
  title     = {Patterns of Enterprise Application Architecture},
  publisher  = {Addison-Wesley},
  year      = {2003},
  isbn      = {0321127420},
}
@misc{llama3,
  author       = {Meta AI},
  title        = {LLaMA 3: Large Language Model Meta AI},
  howpublished = {\url{https://ai.meta.com/llama/}},
  note         = {Acessado em 02/09/2024},
  year         = {2024}
}

@misc{github,
  author       = {Matheus Maciel Leao},
  title        = {GIT - IAssistente Consultas - Sistema de Gerenciamento de Consultas Médicas},
  year         = {2024},
  howpublished = {\url{https://github.com/matheusmacielleao/iassistente-consultas}},
}

@manual{openapi3,
  title        = {OpenAPI Specification Version 3.0.3},
  organization = {OpenAPI Initiative},
  year         = 2020,
  url          = {https://spec.openapis.org/oas/v3.0.3}
}

@book{ia,
  title={Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  author={Daniel Jurafsky and James H. Martin},
  year={2023},
  edition={3rd},
  publisher={Pearson},
  address={London, UK},
  isbn={978-0134686517},
}