\documentclass[oneside]{ifrs}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage{listings}
\usepackage{multirow}
\usepackage{scalefnt}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{subfigure} 
\usepackage{verbatim}
\usepackage{url}
\usepackage{dirtree}
\usepackage{float}
% fazer com as seções/referencias sejam links
\usepackage{hyperref}
\hypersetup{
    hidelinks, % Remove coloração e caixas
    unicode=true,   %Permite acentuação no bookmark
    linktoc=all %Habilita link no nome e página do sumário
}
% comentarios de revisao
\usepackage{todonotes} 
% qdo quiser apagar os comentarios de revisao
% \usepackage[disable]{todonotes}
\newcounter{mycomment}
\newcommand{\mycomment}[2][]{
\refstepcounter{mycomment}%
{\todo[inline,color={red!100!green!33}]{%
%\textbf{[\uppercase{#1}\themycomment]:}~#2}%
\textbf{[\uppercase{Orientador}\themycomment]:}~#2}%
}}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{white}, commentstyle=\color{black},
%   keywordstyle=\color{magenta},
  keywordstyle=\color{black},
  numberstyle=\tiny\color{black},
  stringstyle=\color{black},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  literate=%
        {é}{{\'{e}}}1
        {è}{{\`{e}}}1
        {ê}{{\^{e}}}1
        {ë}{{\¨{e}}}1
        {É}{{\'{E}}}1
        {Ê}{{\^{E}}}1
        {û}{{\^{u}}}1
        {ù}{{\`{u}}}1
        {ú}{{\'{u}}}1
        {â}{{\^{a}}}1
        {à}{{\`{a}}}1
        {á}{{\'{a}}}1
        {ã}{{\~{a}}}1
        {Á}{{\'{A}}}1
        {Â}{{\^{A}}}1
        {Ã}{{\~{A}}}1
        {ç}{{\c{c}}}1
        {Ç}{{\c{C}}}1
        {õ}{{\~{o}}}1
        {ó}{{\'{o}}}1
        {ô}{{\^{o}}}1
        {Õ}{{\~{O}}}1
        {Ó}{{\'{O}}}1
        {Ô}{{\^{O}}}1
        {î}{{\^{i}}}1
        {Î}{{\^{I}}}1
        {í}{{\'{i}}}1
        {Í}{{\~{Í}}}1
}

\lstset{style=mystyle}

\bibliographystyle{abnt}

\hyphenation{en-si-na-men-tos a-gra-de-ci-men-to}

\author{Maciel Leão}{Matheus}

\title{Iassistente de Consultas}

\advisor[Prof.]{Betito}{Rafael}
%\coadvisor[Prof.]{SOBRENOME}{NOME}

\location{Rio Grande}{RS}

% data da defesa
\date{05}{setembro}{2024}

\begin{document}

% cabecalho (capa) (imagem esquerda / imagem direita)
\logo{ifrs.png}{tads.jpg}

\maketitle

\tableofcontents

% lista de figuras
\listoffigures

% lista de tabelas
\listoftables


% lista de código
\lstlistoflistings

\chapter{Introdução}

O presente trabalho tem como objetivo desenvolver uma solução tecnológica inovadora para otimizar o gerenciamento de consultas médicas. A saúde é uma área que demanda eficiência e precisão, e, com o avanço das tecnologias, torna-se cada vez mais importante integrar ferramentas que auxiliem os profissionais de saúde em suas atividades diárias. Este projeto se propõe a explorar essas possibilidades, utilizando tecnologias emergentes, como a Inteligência Artificial em modelos de transcrição de áudio para texto 
e análise automática de dados , para melhorar o atendimento aos pacientes e a organização das informações médicas.

A utilização dessas ferramentas visa melhorar a eficiência e a precisão no processo de documentação das consultas,
permitindo que os profissionais de saúde se concentrem mais no atendimento ao paciente,
enquanto o sistema automatiza tarefas administrativas e operacionais. Levando em consideração a escolha do usodessas ferramentas, o sistema ganhou o nome de Iassistente de Consultas.

    Ao apresentar a ideia desse projeto a um profissional da área de psicologia, ele comentou que em muitos casos, pacientes, especialmente na rede de saúde pública, necessitam de acompanhamento por diferentes médicos durante o seu tratamento. Isso é particularmente comum em tratamentos psiquiátricos e psicológicos, onde a continuidade e a precisão no acompanhamento das consultas são cruciais. Com a crescente adoção da medicina online, surge uma necessidade ainda maior de métodos eficientes para documentar e compartilhar essas informações entre os profissionais envolvidos. Um sistema que centralize essas informações e permita o acesso fácil e organizado a dados de consultas anteriores pode fazer uma diferença significativa na qualidade do cuidado oferecido, garantindo que o paciente receba um tratamento mais coerente e bem documentado.

O público-alvo deste projeto inclui profissionais de saúde, como médicos, psicólogos e psiquiatras,
que realizam consultas clínicas e necessitam de uma ferramenta eficiente para registrar as informações dos pacientes
e acompanhar o progresso dos tratamentos.

Além dos profissionais de saúde, o sistema também é voltado para clínicas e instituições de saúde 
que buscam otimizar seus processos internos, garantindo maior agilidade e precisão no atendimento ao paciente.

Pacientes que utilizam serviços médicos também são beneficiados, uma vez que o sistema permite 
um acompanhamento mais preciso e contínuo de suas condições de saúde, resultando em um atendimento mais personalizado 
e eficaz.

\section{Objetivos}

Este trabalho tem como foco o desenvolvimento de um sistema de gerenciamento de consultas médicas que visa otimizar o registro e a organização das informações dos pacientes. O sistema buscará integrar tecnologias de Inteligência Artificial (IA) para aprimorar a eficiência e precisão do atendimento, facilitando o trabalho dos profissionais de saúde e melhorando a experiência do paciente.

\subsection{Objetivo Geral}

Desenvolver um sistema de gerenciamento de consultas médicas que otimize o registro e a organização de informações dos pacientes,
incorporando tecnologias emergentes de Inteligência Artificial para melhorar a eficiência e a precisão do atendimento médico.

\subsection{Objetivos Específicos}
    Os objetivos específicos para que o sistema seja bem sucedido determinam as principais funcionalidades que ele deve englobar. Pode-se destacar:

    \begin{itemize}
        \item Criar um sistema de cadastro e gerenciamento de pacientes;
        \item Desenvolver funcionalidades para registro detalhado de consultas, incluindo tratamentos prescritos e anotações do profissional de saúde;
        \item Implementar tecnologias de transcrição de áudio para texto, permitindo a rápida documentação das consultas;
        \item Integrar um mecanismo de pré-consulta para fornecer um resumo das informações da consulta anterior, auxiliando na continuidade do tratamento.
    \end{itemize}

\chapter{Análise}
    Este capítulo apresenta a análise detalhada do sistema desenvolvido, com o objetivo de entender melhor os componentes, interações e funcionalidades que compõem a solução proposta. A análise foi conduzida em várias etapas, cada uma abordando um aspecto fundamental do sistema, desde a identificação dos atores envolvidos até a definição dos requisitos e a modelagem dos fluxos de trabalho.

Nos subcapítulo, são descritos os \textbf{atores}, que representam as entidades externas que interagem com o sistema, seja de forma direta ou indireta. Em seguida, a \textbf{elicitação de requisitos}, onde é descrita a identificação e definição dos requisitos funcionais e não funcionais, essenciais para o correto funcionamento da solução.

A análise prossegue com a construção do \textbf{diagrama de casos de uso}, que ilustra as principais interações entre os atores e o sistema, proporcionando uma visão clara das funcionalidades esperadas. Por fim, uma \textbf{visão geral do sistema} é apresentada, mostrando o fluxo de dados e as ferramentas de maneira resumida.

Essas etapas de análise são fundamentais para garantir que o sistema atenda às necessidades identificadas, proporcionando uma base sólida para as fases subsequentes de projeto e implementação.
    \section{Atores}
    Neste capítulo, apresentaremos os principais atores envolvidos em nosso sistema, uma API de ponta projetada para transcrição de consultas. Os seguintes papéis desempenham partes cruciais na garantia do processamento eficiente e preciso dos registros de consultas. 
\begin{description}
    \item[Profissional de Saúde] Este ator é responsável por utilizar o sistema para realizar o cadastro de pacientes, registrar consultas, inserir tratamentos e prescrições, além de acessar e analisar as informações dos pacientes. 
    \item[Paciente] O paciente é o usuário principal do sistema, embora indiretamente. Ele fornece informações pessoais durante o cadastro e é o objeto das consultas registradas pelos profissionais de saúde. Embora não interaja diretamente com o sistema, suas informações e tratamentos são gerenciados por ele.
    \item [IA - ASR] O reconhecimento de fala, também conhecido como ASR (Automatic Speech Recognition), reconhecimento de fala por computador ou fala para texto, é um modelo de inteligência artificial que processa a fala humana. Este ator será responsável pela transcrição dos áudios da consulta para texto no sistema.\cite{ia}
    \item [IA - LLM]LLM (Large Language Models) são modelos de linguagem de grande escala, como o GPT(Generative Pré-trained Transformer), que são treinados em enormes quantidades de texto para aprender padrões e estruturas da linguagem.\cite{ia} Esses modelos são capazes de realizar uma variedade de tarefas de processamento de linguagem natural, como geração de texto, tradução automática, análise de sentimento, entre outras. No contexto do sistema, vai ser responsável por resumir a consulta após a transcrição ser gerada pelo ator IA-ASR.
\end{description}
        
    \section{Elicitação de Requisitos}

Neste capítulo, apresentamos o processo de elicitação de requisitos que guiou a definição das funcionalidades do sistema. A elicitação de requisitos é uma etapa crucial no desenvolvimento de software, pois envolve a coleta e análise das necessidades dos usuários finais para garantir que o sistema a ser desenvolvido atenda às expectativas e requisitos do seu público-alvo.

Para a definição das funcionalidades do sistema, foram realizadas entrevistas abertas não estruturadas e reuniões com profissionais da área da saúde. Os encontros aconteceram nos dias 21/03/2024 e 25/03/2024, sendo com um profissional de psiquiatria e um de psicologia eduraram por volta de 25 minutos. Esses profissionais contribuíram com seu conhecimento e experiência prática, fornecendo informações valiosas sobre as necessidades específicas e desafios enfrentados no contexto de suas práticas clínicas. A partir dessas conversas, foram identificados os principais requisitos funcionais e não funcionais, que foram documentados e priorizados para orientar o desenvolvimento do sistema.

As funcionalidades do sistema foram delineadas para oferecer suporte abrangente ao processo de atendimento, desde o cadastro de pacientes até a transcrição de consultas e gerenciamento de tratamentos. A seguir, detalhamos cada um desses requisitos, especificando suas descrições, critérios de aceite e os atores envolvidos.


\subsection{Requisitos Funcionais}

Nesta seção, são apresentados os requisitos funcionais do sistema, que descrevem as funcionalidades e comportamentos essenciais que o sistema deve possuir para atender às necessidades dos usuários e dos atores envolvidos. Esses requisitos foram definidos com base na análise das interações esperadas entre os usuários e o sistema, bem como das funcionalidades necessárias para alcançar os objetivos do projeto.

Cada requisito funcional especificado a seguir é uma peça fundamental para garantir que o sistema cumpra adequadamente suas finalidades, oferecendo uma experiência de uso eficiente e atendendo às demandas identificadas durante a fase de elicitação de requisitos.

\paragraph{RF1 - Cadastro de Pacientes}
\begin{itemize}
  \item \textbf{Prioridade:} alta.
  \item \textbf{Descrição:}
  \begin{itemize}
    \item Permitir o cadastro completo de informações dos pacientes, incluindo nome, idade, sexo, histórico médico, alergias, etc.
    \item Possibilitar a edição e exclusão de informações de pacientes cadastrados.
  \end{itemize}
  \item \textbf{Critérios de Aceite:}
  \begin{enumerate}
    \item Deve constar no banco de dados todos os dados informados no ato de cadastro pelo Profissional de Saúde.
    \item Deve constar no banco de dados as edições e exclusões de informações no cadastro do Paciente pelo Profissional de Saúde.
    \item O sistema deve retornar uma resposta HTTP 200 OK após o cadastro, edição ou exclusão bem-sucedidos de informações de pacientes.
    \item Em caso de falha durante o cadastro, edição ou exclusão de informações de pacientes devido a erros de validação ou problemas de integridade dos dados, o sistema deve retornar uma resposta HTTP com o código de erro apropriado e uma mensagem explicativa.
  \end{enumerate}
  \item \textbf{Atores Envolvidos:}
  \begin{itemize}
    \item Profissional de Saúde: Responsável por realizar o cadastro, edição e exclusão de informações de pacientes no sistema.
  \end{itemize}
\end{itemize}

\paragraph{RF2 - Registro de Consultas}
\begin{itemize}
  \item \textbf{Prioridade:} alta.
  \item \textbf{Descrição:}
  \begin{itemize}
    \item Permitir o registro detalhado de cada consulta, incluindo data, hora, profissional responsável, diagnóstico, tratamento prescrito e anotações relevantes.
    \item Permitir a associação de consultas a pacientes cadastrados.
  \end{itemize}
  \item \textbf{Critérios de Aceite:}
  \begin{enumerate}
    \item O sistema deve armazenar todos os detalhes da consulta no banco de dados, incluindo data, hora, profissional responsável, diagnóstico, tratamento prescrito e anotações relevantes.
    \item Ao associar uma consulta a um paciente cadastrado, o sistema deve verificar a existência do paciente no banco de dados e realizar a associação corretamente.
    \item O sistema deve retornar uma resposta HTTP 200 OK após o registro bem-sucedido da consulta.
    \item Em caso de falha durante o registro da consulta devido a erros de validação ou problemas de integridade dos dados, o sistema deve retornar uma resposta HTTP com o código de erro apropriado e uma mensagem explicativa.
  \end{enumerate}
  \item \textbf{Atores Envolvidos:}
  \begin{itemize}
    \item Profissional de Saúde: Responsável por iniciar e completar o registro da consulta no sistema.
  \end{itemize}
\end{itemize}

\paragraph{RF3 - Tratamentos e Prescrições}
\begin{itemize}
  \item \textbf{Prioridade:} alta.
  \item \textbf{Descrição:}
  \begin{itemize}
    \item Oferecer funcionalidades para inserção de tratamentos prescritos durante a consulta, incluindo medicamentos, dosagens, frequência de administração e duração do tratamento.
    \item Garantir a possibilidade de edição e exclusão de tratamentos registrados.
  \end{itemize}
  \item \textbf{Critérios de Aceite:}
  \begin{enumerate}
    \item Os tratamentos prescritos durante uma consulta devem ser armazenados no banco de dados de forma consistente, incluindo informações como medicamentos, dosagens, frequência de administração e duração do tratamento.
    \item O sistema deve permitir a edição e exclusão de tratamentos registrados, atualizando os dados correspondentes no banco de dados.
    \item Após a inserção, edição ou exclusão de um tratamento, o sistema deve retornar uma resposta HTTP 200 OK para indicar o sucesso da operação.
    \item Em caso de falha ao inserir, editar ou excluir um tratamento devido a erros de validação ou problemas de integridade dos dados, o sistema deve retornar uma resposta HTTP com o código de erro apropriado e uma mensagem explicativa.
  \end{enumerate}
  \item \textbf{Atores Envolvidos:}
  \begin{itemize}
    \item Profissional de Saúde: Responsável por inserir, editar e excluir informações sobre tratamentos e prescrições no sistema.
  \end{itemize}
\end{itemize}

\paragraph{RF4 - Transcrição de Áudio para Texto}
\begin{itemize}
  \item \textbf{Prioridade:} alta.
  \item \textbf{Descrição:}
  \begin{itemize}
    \item Integrar uma API de transcrição de áudio para texto para permitir a rápida documentação das consultas através da transcrição automática das gravações.
  \end{itemize}
  \item \textbf{Critérios de Aceite:}
  \begin{enumerate}
    \item A integração com a API de transcrição de áudio para texto deve ser realizada de forma eficiente, garantindo uma resposta rápida para as solicitações de transcrição.
    \item Após a transcrição de um áudio de consulta, o resumo do texto resultante deve ser armazenado no banco de dados para referência futura.
    \item O sistema deve lidar adequadamente com erros de conexão ou resposta da API de transcrição, garantindo a robustez da funcionalidade.
    \item Em caso de transcrição bem-sucedida, o sistema deve retornar uma resposta HTTP 200 OK contendo o texto da transcrição.
    \item Em caso de falha na transcrição devido a problemas na API ou no processamento do áudio, o sistema deve retornar uma resposta HTTP com o código de erro apropriado e uma mensagem explicativa.
  \end{enumerate}
  \item \textbf{Atores Envolvidos:}
  \begin{itemize}
    \item Profissional de Saúde: Utiliza a funcionalidade de transcrição durante o registro de uma consulta no sistema.
    \item IA-ASR: Gera o texto resultante da transcrição da gravação da consulta.
    \item IA-LLM: Gera o resumo do texto gerado pela IA-ASR.
  \end{itemize}
  \item \textbf{Restrições:}
  \begin{itemize}
    \item As implementações atuais de ASR possuem um limite quanto ao tamanho de arquivo de áudio que pode ser mandado. No caso de consultas longas, esse arquivo terá de ser cortado e enviado em partes. No momento, o sistema não consulta a informação da onda de áudio do arquivo de gravação da transcrição, podendo cortar alguma palavra no processo de envio do áudio para a IA-ASR.
  \end{itemize}
\end{itemize}

\paragraph{RF5 - Pré-Consulta}
\begin{itemize}
  \item \textbf{Prioridade:} alta.
  \item \textbf{Descrição:}
  \begin{itemize}
    \item Desenvolver um mecanismo para apresentar um resumo das informações da consulta anterior durante o registro de uma nova consulta, auxiliando o profissional de saúde na continuidade do tratamento.
  \end{itemize}
  \item \textbf{Critérios de Aceite:}
  \begin{enumerate}
    \item O sistema deve consultar o banco de dados para recuperar as informações da consulta anterior do paciente durante o processo de pré-consulta.
    \item As informações recuperadas devem ser apresentadas de forma clara e legível para o profissional de saúde, auxiliando na continuidade do tratamento.
    \item Em caso de sucesso na recuperação das informações da consulta anterior, o sistema deve retornar uma resposta HTTP 200 OK contendo os dados da pré-consulta.
    \item Em caso de falha ao recuperar as informações da consulta anterior devido a problemas de integridade dos dados ou erros de conexão com o banco de dados, o sistema deve retornar uma resposta HTTP com o código de erro apropriado e uma mensagem explicativa.
  \end{enumerate}
  \item \textbf{Atores Envolvidos:}
  \begin{itemize}
    \item Profissional de Saúde: Utiliza a funcionalidade de pré-consulta durante o registro de uma nova consulta no sistema.
  \end{itemize}
\end{itemize}

\subsection{Requisitos Não Funcionais}

Nesta seção, são discutidos os requisitos não funcionais do sistema, que especificam critérios de qualidade, restrições e atributos que o sistema deve possuir, além das funcionalidades. Esses requisitos abordam aspectos como desempenho, segurança, escalabilidade, usabilidade e manutenção, entre outros.

Os requisitos não funcionais são essenciais para garantir que o sistema, além de funcionar corretamente, também seja robusto, seguro e eficiente, oferecendo uma experiência satisfatória aos usuários e facilitando a evolução futura da solução.

\paragraph{RNF1 - Segurança:}
\begin{itemize}
  \item Garantir a segurança dos dados dos pacientes, utilizando medidas adequadas de criptografia e controle de acesso para proteger as informações confidenciais.
\end{itemize}

\paragraph{RNF2 - Desempenho:}
\begin{itemize}
  \item Assegurar que o sistema seja responsivo e tenha um tempo de resposta rápido para evitar atrasos no registro das consultas e no acesso às informações dos pacientes.
\end{itemize}

\paragraph{RNF3 - Confiabilidade:}
\begin{itemize}
  \item Assegurar a integridade do sistema, minimizando a possibilidade de erros durante o registro das consultas e o armazenamento das informações dos pacientes.
\end{itemize}

\paragraph{RNF4 - Usabilidade/Documentação:}
\begin{itemize}
  \item Desenvolver uma solução com documentação completa e clara, para facilitar a implantação da API em sistemas existentes ou em novos sistemas.
\end{itemize}

\section{Diagrama de Casos de Uso}
    Nessa sessão será apresentado o diagrama de casos de uso do Iassistente de Consultas , representado na figura \ref{fig:diagrama-casos-de-uso}.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/diagrama-casos-de-uso.png}
    \caption{Diagrama de Casos de Uso}
    \label{fig:diagrama-casos-de-uso}
\end{figure}


    Na figura \ref{fig:diagrama-casos-de-uso} o ator \textbf{Paciente} pode buscar suas consultas registradas no sistema.
O ator \textbf{Profissional de Saúde} pode realizar o cadastro de pacientes, gerar pré-consultas, buscar 
consultas por paciente e registrar novas consultas.
O ator \textbf{IA - ASR} está envolvido nas funcionalidades de transcrição de áudio da consulta para 
texto.
O ator \textbf{IA - LLM} está envolvido nas funcionalidades de resumir a transcrição gerada.

\subsection{Casos de Uso}

    Os detalhes dos casos de uso apresentados na figura \ref{fig:diagrama-casos-de-uso} são os seguintes:

\begin{itemize}
    \item \textbf{Gerar Pré-Consulta}: Este caso de uso permite que o Profissional de Saúde gere um resumo das informações da consulta anterior durante o registro de uma nova consulta. Ele implementa o requisito funcional RF3.
    \item \textbf{Buscar Consultas por Paciente}:Este caso de uso permite que o Paciente busque suas consultas registradas no sistema. Ele implementa o requisito funcional RF2.
    \item \textbf{Cadastro de Pacientes}: Este caso de uso permite que o Profissional de Saúde gerencie o cadastro dos pacientes. Ele 
    implementa o requisito funcional RF1.
    \item \textbf{Registro de Consultas}:
    Este caso de uso permite que o Profissional de Saúde registre uma nova consulta no sistema. Ele 
    implementa o requisito funcional RF4.
    \item \textbf{Processar Áudio da Consulta} :
    Este caso de uso inclui a transcrição do áudio da consulta para texto, realizada pela IA-ASR. Ele 
    implementa o requisito funcional RF5.
    \item \textbf{Resumir Consulta}:
    Este caso de uso inclui a geração de um resumo da consulta após a transcrição do áudio para texto, 
    realizado pela IA-LLM. Ele implementa o requisito funcional RF6.
\end{itemize}

\section{Visão Geral do Sistema}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{tcc.png}
    \caption{Visão geral do Sistema Iassistente de Consultas}
    \label{fig:fluxograma}
\end{figure}

Na Figura \ref{fig:fluxograma} podemos ver uma visão geral do sistema que ilustra a arquitetura e o fluxo básico de operações do Iassistente de Consultas, que utiliza a API da OpenAI, integrada em uma aplicação desenvolvida com Bun JS e uma API REST. Detalhes sobre a implementação e ferramentas serão detalhados nos capítulos de projeto \ref{chap:projeto} e desenvolvimento \ref{chap:desenvolvimento}.

\begin{itemize}
    \item \textbf{Chamada HTTP}: O processo inicia com uma chamada HTTP, que é enviada pelo cliente (pode ser um navegador web ou outra aplicação) para o servidor. Esta chamada pode incluir o upload de um arquivo de áudio para ser transcrito ou o envio de um texto para ser resumido.

    \item \textbf{Servidor}: O servidor é o componente que recebe a chamada HTTP e processa a solicitação. Este servidor está configurado para rodar uma aplicação desenvolvida com Bun JS, que é uma plataforma para construir aplicações com alta performance em JavaScript.

    \item \textbf{Bun Js API}: Esta camada representa a aplicação construída em Bun JS, que expõe uma API REST. A aplicação processa as solicitações recebidas, que incluem a gestão dos arquivos de áudio, a chamada para a API da OpenAI, e a integração com o banco de dados.

    \item \textbf{Banco de Dados SQLITE}: Após o processamento inicial, os dados podem ser armazenados em um banco de dados SQLITE, que pode guardar informações como o resultado das transcrições, resumos gerados e os metadados dos arquivos processados.

    \item \textbf{API da OpenAI}: A aplicação Bun JS faz chamadas à API da OpenAI para realizar tarefas específicas:
    \begin{itemize}
        \item \textbf{Modelo ASR (Whisper)}: O áudio enviado é processado pelo modelo de Reconhecimento Automático de Fala (ASR), o Whisper, que transcreve o áudio em texto.
        \item \textbf{Modelo LLM (ChatGPT)}: O texto resultante pode ser enviado ao modelo LLM (Large Language Model), como o ChatGPT, para gerar um resumo ou realizar outras operações de processamento de linguagem natural.
    \end{itemize}

    \item \textbf{Resposta ao Cliente}: Finalmente, os resultados, como a transcrição do áudio ou o resumo do texto, são enviados de volta ao cliente como uma resposta HTTP. O cliente pode então visualizar ou processar esses resultados conforme necessário.
\end{itemize}

Essa visão geral do sistema reflete a arquitetura modular e escalável da aplicação, onde diferentes componentes (servidor, banco de dados, e APIs externas) trabalham em conjunto para fornecer uma solução eficiente e integrada.

\chapter{Projeto}
\label{chap:projeto}
    \section{Diagramas de Classes}
    Os diagramas de classes apresentados nessa sessão representam a estrutura e os relacionamentos entre as diversas classes envolvidas no Iassistente de Consultas. Ele ilustra a organização das entidades e os serviços que operam sobre elas. Foram separados em dois módulos: resumo de consultas e consultas e pacientes.
        \subsection{Módulo de Resumo de Consultas: Descrição das Classes e Relacionamentos}

Nesta subseção, será apresentada a estrutura de classes que compõe o módulo de resumo de consultas. O diagrama de classes na Figura \ref{fig:dc1} ilustra os principais componentes e suas interações dentro deste módulo para o processo de geração de resumos a partir de consultas médicas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/dc1.png}
    \caption{Diagrama de classes do módulo de resumo de consultas}
    \label{fig:dc1}
\end{figure}

\subsubsection{Classes de Serviço}

A Figura \ref{fig:cd-resume-service} apresenta um diagrama que detalha as classes de serviço que são fundamentais para o funcionamento do módulo de resumo de consultas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/cd-services-resume.png}
    \caption{Diagrama de classe do handler e orquestração}
    \label{fig:cd-resume-service}
\end{figure}

No diagrama da Figura \ref{fig:cd-resume-service}, observamos um conjunto de serviços que utilizam o padrão \textbf{Adapter} para integrar com APIs externas. O padrão Adapter permite que uma classe trabalhe com uma interface diferente da que foi projetada inicialmente, proporcionando uma forma de adaptar a comunicação entre diferentes sistemasfacilitando a integração e a substituição dessas dependências sem alterar a lógica do sistema.\cite{gamma_design_1994}

\begin{itemize}
    \item \textbf{LlmService:} Interface que define o método para gerar um resumo de texto em formato de lista.
    \item \textbf{ChatGptLlmService:} Implementação da interface \textit{LlmService} utilizando a API do OpenAI. Contém um cliente da API OpenAI (\textit{openaiApiClient}).
    \item \textbf{SpeechToText:} Interface que define o método para reconhecer fala a partir de um arquivo de áudio.
    \item \textbf{WhisperSpeechToText:} Implementação da interface \textit{SpeechToText} utilizando a API do OpenAI.
\end{itemize}


\subsubsection{Classes de Orquestração e Manipulação}

A Figura \ref{fig:cd-resume} apresenta o diagrama de classes que detalha as interações das classes responsáveis pela orquestração das operações de Inteligência Artificial e manipulação das rotas da API dentro do módulo de resumo de consultas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/cd-resume.png}
    \caption{Diagrama de classe do handler e orquestração}
    \label{fig:cd-resume}
\end{figure}

A classe \textit{GenerateAppointmentResume} é responsável por orquestrar as operações de IA para gerar um resumo de uma consulta médica a partir de uma gravação de áudio. Ela utiliza os serviços \textit{LlmService} e \textit{SpeechToText}.

Por outro lado, a classe \textit{AppointmentResumeHandler} gerencia as regras relacionadas à rota da API para gerar resumos de consultas médicas, interagindo diretamente com a classe \textit{GenerateAppointmentResume} para realizar suas operações.     

        
        \subsection{Módulo de Consultas e Pacientes: Descrição das Classes e Relacionamentos}

        Nesta subseção, será apresentada a estrutura de classes que compõe o módulo de consultas e pacientes. O diagrama de classes na Figura \ref{fig:dc2} ilustra os  componentes e suas interações dentro deste módulo essencial para persistir as informações e suas atualizações no banco de dados.
        
            \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{figuras/dc2.png}
            \caption{Diagrama de classes do módulo de consultas e pacientes}
            \label{fig:dc2}
            \end{figure}
                     
        
            \subsubsection{Interfaces e Implementações de Repositórios}

            O padrão Repository é um padrão de design que se utiliza para encapsular o acesso a dados, separando a lógica de acesso a dados da lógica de negócio. O objetivo principal desse padrão é fornecer uma abstração que facilite a comunicação entre a camada de domínio e a camada de persistência. Com isso, permite-se que as operações de CRUD (Create, Read, Update, Delete) sejam realizadas de forma desacoplada, promovendo uma maior flexibilidade e manutenibilidade do código. O padrão Repository ajuda a manter a integridade do modelo de domínio e permite que a lógica de persistência seja alterada sem afetar o restante do sistema \cite{fowler_patterns_2003}.

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{figuras/cd-repos.png}
                \caption{Diagrama de classe dos Repositórios}
                \label{fig:dc-repos}
            \end{figure}

            Como mostra a figura \ref{fig:dc-repos}, no sistema esse padrão de projeto parece por meio das interfaces \textbf{AppointmentRepository} e \textbf{PatientRepository}, bem como nas suas implementações
            \textbf{TypeOrmAppointmentRepository} e \textbf{TypeOrmPatientRepository}.

            
            \begin{itemize}
                \item \textbf{AppointmentRepository:} Interface que define os métodos para a criação, atualização, exclusão e consulta de consultas médicas. 
                \item \textbf{TypeOrmAppointmentRepository:} Implementação da interface AppointmentRepository utilizando o ORM TypeORM. Implementa todos os métodos definidos na interface \textit{AppointmentRepository}.
                \item \textbf{PatientRepository:} Interface que define os métodos para a criação, atualização, exclusão e consulta de pacientes.
                \item \textbf{TypeOrmPatientRepository:} Implementação da interface PatientRepository utilizando o ORM TypeORM. Implementa todos os métodos definidos na interface \textit{PatientRepository}.
            \end{itemize}
            
            \subsubsection{Interfaces de Entidades e Modelos de Dados}

            Neste subcapítulo, são apresentadas as interfaces que definem a estrutura das entidades principais do sistema, bem como os modelos de dados que as implementam como mostra a figura \ref{fig:dc-modelos2}. As interfaces estabelecem contratos claros para os objetos, garantindo que suas implementações sigam um padrão definido. Os modelos de dados, por sua vez, são as concretizações dessas interfaces, representando as estruturas que serão persistidas no banco de dados.


            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\linewidth]{figuras/cd-models.png}
                \caption{Diagrama de classe das Interfaces de Entidades e Modelos de Dados}
                \label{fig:dc-modelos2}
            \end{figure}
            
            \begin{itemize}
                \item \textbf{Appointment:} Interface que define a estrutura de uma consulta médica.
                \item \textbf{AppointmentModel:} Classe que representa o modelo de dados para uma consulta médica. Implementa a interface \textit{Appointment}
                \item \textbf{Patient:} Interface que define a estrutura de um paciente.
                \item \textbf{PatientModel:} Classe que representa o modelo de dados para um paciente. Implementa a interface \textit{Patient}
            \end{itemize}
            
                        
            \subsubsection{Serviços e Manipuladores}

            Neste subcapítulo, será abordada a arquitetura interna das classes de serviços e manipuladores (\textit{handlers}) do sistema. A Figura \ref{fig:cd-services} apresenta o diagrama de classes que detalha a relação entre essas classes, ilustrando como os serviços encapsulam a lógica de negócio e como os manipuladores interagem com esses serviços para atender às solicitações dos usuários via API.


            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{figuras/cd-services.png}
                \caption{Diagrama de Classes Services e Handlers}
                \label{fig:cd-services}
            \end{figure}

            
            \textbf{Serviços} são classes responsáveis pela lógica de negócio e operações relacionadas a um domínio específico. Eles agem como intermediários entre a camada de controle e a camada de persistência. 
            
            \begin{itemize}
                \item \textbf{AppointmentService:} Classe de serviço que gerencia as operações relacionadas a consultas médicas. Depende da interface \textit{AppointmentRepository} para acessar dados persistidos e da classe \textit{PatientService} para integrar informações de pacientes com consultas.
                \item \textbf{PatientService:} Classe de serviço que gerencia as operações relacionadas a pacientes, incluindo a criação, atualização, e obtenção de informações de pacientes.
            \end{itemize}
            
            \textbf{Handlers} são responsáveis por gerenciar as regras de negócio específicas relacionadas às rotas da API. Eles interagem diretamente com os serviços para realizar as operações solicitadas pelos usuários. Neste sistema, temos os seguintes \textit{handlers}:
            
            \begin{itemize}
                \item \textbf{AppointmentHandler:} Classe que gerencia as regras relacionadas à rota da API para operações de consultas médicas. Depende da classe \textit{AppointmentService} para realizar suas operações.
                \item \textbf{PatientHandler:} Classe que gerencia as regras relacionadas à rota da API para operações de pacientes. Depende da classe \textit{PatientService} para realizar suas operações.
            \end{itemize}
            
            O padrão de \textbf{Injeção de Dependência} é utilizado para fornecer as dependências necessárias a essas classes sem acoplá-las diretamente \cite{fowler_dependency_2024}. No exemplo da classe \textit{AppointmentService}, ela é injetada com as dependências \textit{AppointmentRepository} e \textit{PatientService}, permitindo uma maior flexibilidade e testabilidade. Isso facilita a substituição de implementações e a realização de testes unitários, promovendo um design mais modular e sustentável.
             
    \section{Diagramas de Sequencia}
        Nessa sessão será apresentado um diagrama de sequencia que dá enfase no que seria o uso de dia a dia do sistema. Ele apresenta o processo onde o profissional de saúde insere a gravação de consulta, o sistema processa e gera o resumo, para que o profissional use-o junto dos outros dados para persistir a consulta no banco de dados.

        \begin{figure}[H]
            \centering
            \includegraphics[width=1.0\linewidth]{figuras/ds-1.png}
            \caption{Diagrama de Sequencia Parte 1 }
            \label{fig:ds-1}
        \end{figure}


            O Diagrama de Sequencia representado pela figura \ref{fig:ds-1} ilustra a  primeira parte do fluxo que trata da transcrição do áudio da consulta e a geração de um resumo em formato de lista. O fluxo inicia com o \textit{Profissional de saúde} enviando um formulário com o áudio da consulta para a classe \texttt{AppointmentResumeHandler}. Esta classe, por sua vez, delega a tarefa de processamento do áudio à classe \\ \texttt{GenerateAppointmentResume}, que coordena os serviços necessários para a transcrição e o resumo.
            
            O primeiro serviço chamado é o \texttt{WhisperService}, que é responsável por dividir o arquivo de áudio em partes menores, se necessário, e enviar essas partes para a IA ASR. A IA ASR retorna o texto transcrito, que é consolidado e enviado de volta para a classe \texttt{GenerateAppointmentResume}.
            
            Com o texto transcrito, a classe \texttt{GenerateAppointmentResume} chama o serviço \texttt{ChatGptLLMService}, que utiliza a IA LLM para gerar um resumo em formato de lista. Este resumo é então retornado ao Profissional de saúde através da \texttt{AppointmentResumeHandler}, que pode ajustá-lo conforme suas preferências antes de prosseguir para o agendamento da consulta.

            
        \begin{figure}[H]
            \centering
            \includegraphics[width=1.0\linewidth]{figuras/ds-2.png}
            \caption{Diagrama de Sequencia Parte 2 }
            \label{fig:ds-2}
        \end{figure}


        Dando sequencia, o Diagrama Ilustrado pela figura\ref{fig:dc2} começa o fluxo Após o \textit{Profissional de saúde} ajustar a lista resumida, ele inicia o processo de criação de uma nova consulta através da classe \texttt{AppointmentHandler}. A Requisição contendo as informações da consulta é passado para a classe \texttt{AppointmentService}, que então se comunica com a \texttt{AppointmentRepository} para inserir os dados no banco de dados (SGBD).
        
        O \texttt{AppointmentRepository} realiza a inserção no banco de dados e retorna o objeto \texttt{Appointment} criado para a \texttt{AppointmentService}, que, por sua vez, repassa a consulta criada de volta à \texttt{AppointmentHandler}. Finalmente, a consulta é retornada ao Profissional de saúde, completando assim o fluxo de registro da consulta.
        
        Este fluxo é crítico para garantir que as consultas sejam registradas de maneira correta e eficiente no sistema, com todos os dados necessários armazenados e disponíveis para futuras referências.
        
        
                
    \section{Modelo de Entidade-Relacionamento}

    O Diagrama de Entidade-Relacionamento (ERD) a seguir representa as entidades e seus relacionamentos no sistema. Foram modeladas as seguintes classes: \textit{PatientModel}, \textit{AppointmentModel}, \textit{NotesModel} e \textit{PrescriptionModel}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/er.png}
    \caption{Diagrama de Entidade-Relacionamento}
    \label{fig:er}
\end{figure}

Este diagrama de classes representa a estrutura e os relacionamentos entre as diversas classes envolvidas no sistema de gerenciamento de consultas e pacientes. Ele ilustra a organização das entidades e os serviços que operam sobre elas.


\subsection{Relacionamentos}

\begin{itemize}
    \item \textbf{PatientModel} para \textbf{AppointmentModel}: Um paciente pode ter múltiplas consultas (relação um-para-muitos).
    \item \textbf{AppointmentModel} para \textbf{NotesModel}: Uma consulta pode ter múltiplas notas (relação um-para-muitos).
    \item \textbf{AppointmentModel} para \textbf{PrescriptionModel}: Uma consulta pode ter múltiplas prescrições (relação um-para-muitos).
\end{itemize}

O diagrama de ERD ilustra claramente como as entidades estão relacionadas entre si no sistema, proporcionando uma visão abrangente da estrutura de dados.
    \section{Arquitetura}

    A arquitetura do sistema foi projetada seguindo os princípios da Arquitetura Limpa, conforme descrito por Robert C. Martin \cite{martin_clean_2017}. A organização das pastas e módulos do projeto foi cuidadosamente planejada para garantir a separação de responsabilidades, facilitando a manutenção, a escalabilidade e a testabilidade do sistema. Esta seção descreve as principais camadas do sistema:
    core e infra.

\subsubsection{Core}

A camada \textit{core}, representada na figura \ref{fig:folder-core} é o núcleo do sistema, onde se encontram as regras de negócio e o comportamento essencial da aplicação. Esta camada está dividida em duas subcamadas: \textit{domain} e \textit{application}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/folder-core.png}
    \caption{Estrutura de pastas: Camada Core}
    \label{fig:folder-core}
\end{figure}
\paragraph{Domain}

A subcamada \textit{domain} contém as entidades e objetos de valor que representam os conceitos centrais do domínio da aplicação. Estes componentes encapsulam as regras de negócio e garantem a integridade das operações realizadas no sistema. No projeto, essa subcamada contem as entidades referentes aos Pacientes e as Consultas.

\paragraph{Application}

A subcamada \textit{application} é responsável por orquestrar as operações de negócio, interagindo com as entidades do \textit{domain} e gerenciando os fluxos de trabalho do sistema. Esta subcamada não deve conter lógica de negócio complexa, mas sim coordenar as interações entre diferentes componentes \cite{martin_clean_2017}. A estrutura da subcamada application, conforme a figura \ref{fig:folder-core} no projeto é a seguinte:

    \textbf{appointment}: Esta subpasta contém arquivos relacionados à gestão de consultas médicas. O arquivo \textit{appointment-repository.ts} define a interface para a manipulação dos dados de consultas, enquanto o \textit{appointment-service.ts} implementa a lógica de negócios para criar, atualizar, deletar e buscar consultas, aplicando as regras de negócio definidas na camada de domínio.
    
    \textbf{patient}: Similar à subpasta de \textit{appointment}, esta subpasta contém arquivos que tratam da gestão de pacientes. O \textit{patient-repository.ts} define a interface para manipulação dos dados de pacientes, e o \textit{patient-service.ts} implementa a lógica necessária para gerenciar esses dados, garantindo que as operações realizadas estejam de acordo com as regras de negócio.
    
    \textbf{services}: Esta subpasta é dedicada a serviços mais genéricos que são utilizados pelo sistema, mas que não se enquadram diretamente em uma entidade de negócio específica. Por exemplo, o \textit{llm-service.ts} trata das interações com modelos de linguagem de grande escala, como o ChatGPT, e o \textit{speech-to-text-service.ts} lida com a transcrição de áudio para texto, usando serviços como o Whisper. Esses serviços são invocados por outras partes do sistema, principalmente durante o processo de geração de resumos de consultas a partir de gravações de áudio.
    
    \textbf{transcription}: Focada na funcionalidade específica de gerar resumos de consultas, esta subpasta contém o arquivo \textit{generate-appointment-resume.ts}, que coordena o processo de transcrição de áudio e geração de resumos textuais, utilizando os serviços definidos na subpasta \textit{services}.
    

\subsubsection{Infra}

A camada \textit{infra} lida com a implementação dos detalhes externos que o sistema precisa para funcionar, como interações com bancos de dados, APIs de terceiros, e outros serviços externos. Esta camada contém adaptações e implementações específicas que permitem que o \textit{core} \ref{fig:folder-core} funcione de maneira agnóstica a essas dependências externas. A organização da camada \textit{infra} no projeto está representada na figura \ref{fig:folder-infra}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/folder-infra.png}
    \caption{Estrutura de pastas: Camada Infra}
    \label{fig:folder-infra}
\end{figure}

    Na figura \ref{fig:folder-infra} existem as subpastas ia, web e database.

   \textbf{ia}: Esta subpasta é dedicada aos serviços de Inteligência Artificial utilizados no sistema. Por exemplo, o arquivo \textit{chatgpt-llm-service.ts} implementa a comunicação com o serviço de linguagem ChatGPT\cite{openai_gpt} para geração de resumos textuais, enquanto o \textit{whisper-service.ts} cuida da transcrição de áudio para texto usando o Whisper. Esses serviços são fundamentais para funcionalidades como a transcrição de consultas médicas e a geração automática de resumos.

    \textbf{web}: A subpasta \textit{web} contém os manipuladores que servem como ponto de entrada para as interações com o sistema via web. Arquivos como \textit{appointment-handler.ts}, \textit{patient-handlers.ts} e \textit{resume-handler.ts} gerenciam as requisições HTTP, validam dados de entrada, e encaminham as solicitações para as camadas apropriadas da aplicação, como os serviços na camada \textit{application}.

    \textbf{database}: Esta subpasta contém tudo relacionado à persistência de dados. O arquivo \textit{type-orm.config.ts} configura o TypeORM para trabalhar com o banco de dados utilizado. Já os arquivos na subpasta \textit{models}, como \textit{appointment.model.ts} e \textit{patient.model.ts}, definem os modelos de dados correspondentes às entidades de negócio. Os repositórios, como \textit{typeorm-appointment-repository.ts} e \textit{typeorm-patient-repository.ts}, implementam as interfaces definidas na camada de aplicação, permitindo a interação com o banco de dados por meio do TypeORM.

\subsection{Conclusão}

A arquitetura do sistema, fundamentada na Arquitetura Limpa, assegura uma estrutura robusta e flexível, capaz de evoluir e se adaptar às necessidades futuras, ao mesmo tempo que mantém a clareza e a separação de responsabilidades entre as diferentes partes do sistema.
    \section{Ferramentas}
    \subsection{Bun JS}
    A escolha do JavaScript para o backend se deu pelo robusto ecossistema e bibliotecas nativas para interação com os modelos GPT e Whisper da OpenAI.
    O Bun é um runtime de JavaScript construído do zero para atender ao ecossistema moderno de JavaScript. Ele tem 
três principais objetivos: rapidez, APIs elegantes e integração coesa. Para isso, o Bun começa rapidamente e roda 
rápido, estendendo o motor de JavaScript construído para o Safari. 
Além disso, oferece uma API minimizada e otimizada para tarefas comuns, como iniciar um servidor HTTP e escrever 
arquivos.\cite{bunSite} Isso torna o Bun uma escolha atraente para desenvolver APIs backend, pois é projetado como um substituto 
 para o Node.js, implementando naturalmente centenas de APIs de Node.js e Web, incluindo fs, path, Buffer e 
mais.
    A escolha do Bun ao invés do Node JS se justifica ainda mais quando levamos em conta a nescessidade de interagir muito com o IO para realizar a quebra dos arquivos de audio antes de mandar para transcrição.\cite{bunBench}

    \subsection{OpenAI API}
        A abordagem utilizada por APIs da OpenAI, como GPT e Whisper, permite a integração desses modelos de linguagem avançados em aplicações sem a necessidade de recursos computacionais específicos. Isso torna mais fácil implementar e gerenciar sistemas que dependem dessas tecnologias, permitindo uma maior escalabilidade e flexibilidade. No momento da análise, as versões dos modelos utilizados foram o Chat GPT-3.5 Turbo e o Whisper-1, que eram as opções com o melhor custo-benefício e documentação disponível. Além disso, a execução remota dos modelos reduz a carga de trabalho da máquina local, o que é especialmente importante em aplicações que demandam processamento intensivo, como inteligência artificial e aprendizado automático.\cite{openai_apis}\cite{openai_gpt}\cite{openai_whisper}

No entanto, é importante mencionar que a dependência de APIs externas pode gerar custos ao longo prazo, pois as empresas que oferecem essas APIs podem aumentar os preços ou alterar suas políticas de uso. Contudo, o sistema atualmente em desenvolvimento utiliza o padrão Ports and Adapters para transcrição e resumo. Logo, se houver uma máquina com os requisitos necessários para executar modelos de IA LLM e Whisper localmente, essas APIs podem ser substituídas para reduzir o custo ao longo prazo. Isso permitiria uma maior autonomia e controle sobre as informações processadas, tornando-se um modelo mais sustentável e eficaz no futuro.

    \subsection{FFMPEG}
    O FFMPEG\cite{ffmpeg} é uma ferramenta de software livre extremamente poderosa e versátil para a manipulação de arquivos de áudio e vídeo. Amplamente utilizada em diversas aplicações, o FFMPEG permite a conversão, gravação, edição e transmissão de arquivos multimídia em uma grande variedade de formatos. Sua flexibilidade e robustez tornam-no uma escolha popular para tarefas que exigem processamento avançado de mídia.

    Neste projeto, o FFMPEG é utilizado para otimizar o processo de transcrição de áudio em consultas médicas. Especificamente, ele é empregado para dividir grandes arquivos de áudio em partes menores, facilitando o processamento desses segmentos por APIs de transcrição, como o Whisper, que possuem limites no tamanho dos arquivos que podem ser processados de uma só vez.

    O uso do FFMPEG oferece várias vantagens no contexto deste projeto. Primeiramente, ao dividir o áudio em segmentos menores, o sistema consegue enviar essas partes para a API de transcrição de forma paralela ou sequencial, acelerando o processo geral de transcrição. Isso é particularmente útil quando se trata de áudios longos, como gravações de consultas médicas detalhadas, que poderiam exceder os limites de tamanho impostos pela API.

    Além disso, ao dividir o áudio em segmentos, o FFMPEG permite que o sistema contorne os limites da API, evitando erros que poderiam ocorrer ao tentar processar arquivos grandes demais de uma só vez. Com isso, o sistema pode processar áudios de qualquer duração, garantindo que todos os trechos da consulta sejam transcritos com precisão, sem perder informações importantes.

    Por fim, o FFMPEG é configurável para ajustar o tamanho dos segmentos de acordo com as necessidades específicas do sistema e os limites da API de transcrição. Essa flexibilidade torna o FFMPEG uma ferramenta essencial para garantir a eficiência e a robustez do processo de transcrição de áudio, permitindo que o sistema ofereça um suporte confiável aos profissionais de saúde na documentação das consultas médicas.
    \subsection{SQLite}

    Para o desenvolvimento inicial deste projeto, o SQLite foi escolhido como o banco de dados padrão da API. O SQLite é uma biblioteca de banco de dados relacional leve e auto-contida que não requer uma configuração complexa de servidor, o que o torna uma excelente opção para desenvolvimento, testes e pequenos projetos. Sua simplicidade e portabilidade permitem que o sistema seja utilizado imediatamente, sem a necessidade de configurar e manter a infraestrutura de um banco de dados relacional tradicional, como MySQL ou PostgreSQL\cite{sqlite}\cite{mysql}\cite{postgresql}.

Uma das principais vantagens do SQLite é que ele armazena todos os dados em um único arquivo, facilitando a configuração e a mobilidade do ambiente de desenvolvimento. Isso é especialmente útil durante as fases iniciais do projeto, quando a prioridade é a agilidade no desenvolvimento e a facilidade de testes. Com o SQLite, os desenvolvedores podem se concentrar no desenvolvimento das funcionalidades principais da API sem se preocupar com a administração de um servidor de banco de dados.

Além disso, a escolha do SQLite não compromete a escalabilidade do sistema. Como o projeto utiliza um ORM (Object-Relational Mapping), a migração para um banco de dados relacional mais robusto e tradicional, como MySQL ou PostgreSQL, pode ser realizada de maneira simples e tranquila. O ORM abstrai a camada de persistência de dados, permitindo que a lógica da aplicação permaneça inalterada enquanto o backend de armazenamento de dados pode ser trocado conforme as necessidades do sistema evoluem.

Quando o sistema precisar escalar e suportar um volume maior de dados e de transações, a transição do SQLite para outro banco de dados será facilitada pelas ferramentas de migração oferecidas pelo ORM. Dessa forma, o SQLite serve como uma solução eficaz para o estágio inicial do projeto, ao mesmo tempo em que permite uma evolução suave para uma infraestrutura mais robusta conforme as demandas do sistema crescem.
    
\chapter{Desenvolvimento}
\label{chap:desenvolvimento}
    Neste capítulo, serão discutidos os aspectos técnicos do desenvolvimento do Iassistente de Consultas, focando em trechos de código relevantes tanto da primeira quanto da última versão do algoritmo de transcrição de consultas. A evolução do código será analisada, demonstrando as melhorias implementadas ao longo do tempo.

    Além disso, será apresentada uma seção específica para o contrato da API do sistema, que foi documentado utilizando a especificação OpenAPI 3.0. A documentação completa da API pode ser acessada por meio de um arquivo YAML, disponível no repositório do projeto no GitHub. A integração desse contrato visa garantir a clareza e a padronização das interações entre os diferentes módulos do sistema.

    O código completo e o contrato da API podem ser acessados no repositório do projeto, disponível em \url{https://github.com/matheusmacielleao/iassistente-consultas}.

\section{Recorte do primeiro Algoritmo de Transcrição}
\label{sec:algo1}
    O objetivo principal do Primeiro Algoritmo, representado pelo recorte de código \ref{cod:algo} foi validar a eficácia das técnicas de transcrição e resumo aplicadas a um arquivo de áudio.

    \begin{lstlisting}[caption={Primeiro algoritmo},label={cod:algo}]
        async function processOnGpt(message: string): Promise<string[]> {
  const result = await openai.chat.completions.create({
    messages: [
      {
        role: "user",
        content:
          "gere um resumo em pontos da seguinte trancricao de audio: " +
          message,
      },
    ],
    model: "gpt-3.5-turbo",
  });
  const processedMessage = result.choices[0].message.content;
  return processedMessage.split("\n");
}

async function mp3ToText(filePath: string): Promise<string> {
  const transcription = await openai.audio.transcriptions.create({
    file: fs.createReadStream(filePath),
    model: "whisper-1",
    response_format: "verbose_json",
    timestamp_granularities: ["word"],
  });

  return transcription.text;
}

const execute = async () => {
  const filePath = "./audio.mp3";
  const resolvedText = await mp3ToText(filePath);
  const processedText = await processOnGpt(resolvedText);
  console.log(processedText);
};
execute();
    \end{lstlisting}

    O código \ref{cod:algo} descreve o fluxo de processamento de áudio para texto e subsequente resumo utilizando os serviços de IA. A função \texttt{mp3ToText} (linhas 10-18) é responsável pela conversão de um arquivo MP3 em texto escrito. Nessa função, a chamada ao método \texttt{openai.audio.transcriptions.create} na linha 13 realiza a transcrição do áudio, utilizando o modelo \texttt{whisper-1} (linha 14), conhecido por sua alta precisão na tarefa de reconhecimento de fala. O áudio é lido a partir do arquivo utilizando \texttt{fs.createReadStream} na linha 13.

Após obter a transcrição do áudio, o texto resultante é processado pela função \\ \texttt{processOnGpt}(linhas 1-9), que utiliza o modelo de linguagem \texttt{gpt-3.5-turbo}. Dentro dessa função, na linha 3, ocorre a chamada ao método \\ \texttt{openai.chat.completions.create}, que envia uma mensagem ao GPT-3.5, solicitando a geração de um resumo em formato de pontos da transcrição do áudio (linha 6). O resultado é capturado na variável \texttt{processedMessage} (linha 8) e, em seguida, dividido em linhas utilizando \texttt{split("\textbackslash n")} para criar uma lista de itens.

A função \texttt{execute} (linhas 20-26) coordena o fluxo do programa. Primeiramente, define o caminho do arquivo MP3 (linha 21) e, em seguida, chama \texttt{mp3ToText} (linha 22) para obter a transcrição do áudio. Com o texto transcrito, a função \texttt{processOnGpt} (linha 23) é invocada para gerar o resumo. Finalmente, o resumo gerado é exibido no terminal usando \texttt{console.log(processedText)} (linha 24), facilitando a revisão e análise do conteúdo transcrito.
    
    Esse Primeiro Algoritmo inicial estabeleceu a base para o desenvolvimento subsequente e após ser submetidos aos testes descritos nas sessões \ref{sb:teste1} e \ref{sb:teste2} foi refinado para criar as três classes descritas a seguir na Seção \ref{sec:recorte}.

 
\section{Recorte do algoritmo final responsável pela Transcrição e Resumo de Consultas com Inteligência Artificial}
\label{sec:recorte}


Nessa sessão serão apresentados recortes de códigos da implementação final do módulo do  sistema que transcreve e resume consultas médicas. Este sistema utiliza serviços de reconhecimento de fala e modelos de linguagem natural avançados para transformar gravações em texto e gerar resumos estruturados. Abaixo, detalhamos cada componente e suas funções:

\subsection{Serviço de Reconhecimento de Fala: \textit{WhisperService}}
\label{sub:whisper}

    A classe WhisperService possui três principais funções que trabalham em conjunto para realizar a transcrição de arquivos de áudio utilizando o modelo Whisper da OpenAI. A função principal, \texttt{recognizeSpeech}, orquestra as outras duas funções. Ela é responsável por dividir o arquivo de áudio original em partes menores, respeitando o limite de tamanho do Whisper, através da função \texttt{splitMp3File}. Em seguida, a função \texttt{sendToWhisper} realiza a chamada ao modelo Whisper para transcrever cada uma dessas partes, gerando a transcrição final.

        
\begin{lstlisting}[caption={Método splitMp3File},label=cod:split]
    async splitMp3File(filePath: string): Promise<SlitedFilePaths> {
    const mbChuncksSize = this.whisperFileLimit;

    const parser: IAudioMetadata = await mm.parseFile(filePath, {
      duration: true,
    });
    const file = Bun.file(filePath);

    const fileSizeMb = file.size / 1000000;

    if (!parser.format.duration) {
      throw new Error("Error parsing file duration");
    }

    const duration = parser.format.duration | 0;
    const rest = fileSizeMb % mbChuncksSize;

    const cuts =
      rest !== 0
        ? ((fileSizeMb / mbChuncksSize) | 0) + 1
        : (fileSizeMb / mbChuncksSize) | 0;

    const sectionsSize = ((duration / cuts) | 0) + 1;

    const date = new Date(Date.UTC(2000, 0, 0, 0, 0, 0, 0));
    const sections: string[] = [];

    for (let i = 0; i < cuts; i++) {
      const start = \`\${date.getMinutes()}:\${date.getSeconds()}\`;
      date.setTime(date.getTime() + sectionsSize * 1000);
      const end = \`\${date.getMinutes()}:\${date.getSeconds()}\`;
      sections.push(\`[\${start} - \${end}] part-\${i + 1}\`);
    }

    const split = new MediaSplit({
      input: filePath,
      sections,
    } as any);

    const splitedFilesPaths: Array<string> = (await split.parse()).map(
      (section: { name: string }) => {
        return section.name;
      }
    );
    return splitedFilesPaths;
  }
\end{lstlisting}

    O método  representado pelo código \ref{cod:split}, divide o arquivo de áudio original em partes menores, caso ele exceda o limite de tamanho especificado. Ele utiliza a biblioteca \textit{music-metadata} para analisar a duração do arquivo de áudio. Logo após calcula quantas partes serão necessárias para cumprir o limite de tamanho, e divide o áudio em seções de acordo com a duração total. E por fim, utiliza a classe \textit{MediaSplit} para realizar a divisão, gerando uma lista de caminhos para os arquivos resultantes.
         \begin{lstlisting}[caption={Método sendToWhisper},label={cod:whisper}]
           async sendToWhisper(audioFilePath: string): Promise<string> {
        const transcription = await this.openai.audio.transcriptions.create({
          file: fs.createReadStream(audioFilePath),
          model: "whisper-1",
          response_format: "verbose_json",
          timestamp_granularities: ["word"],
        });
    
        return transcription.text;
          }
        \end{lstlisting}
        O  método \textit{sendToWhisper} representado pelo código \ref{cod:whisper}, envia um arquivo de áudio para o serviço de transcrição do modelo Whisper. Ele faz uma chamada à API do OpenAI, especificando o modelo \textit{whisper-1} e o formato de resposta em JSON detalhado. O método retorna o texto transcrito.
        \begin{lstlisting}[caption={Método recognizeSpeech},label={cod:speech}]
              async recognizeSpeech(audioFilePath: string): Promise<string> {
                const splitedFilesPaths = await this.splitMp3File(audioFilePath);
            
                const transcriptions = await Promise.all(
                  splitedFilesPaths.map((filePath) => this.sendToWhisper(filePath))
                );
                return transcriptions.join(" ");
              }
        \end{lstlisting}
          Este método é responsável por orquestrar o processo de transcrição. Ele recebe o caminho de um arquivo de áudio (\textit{audioFilePath}) como parâmetro e executa uma sequencia de passos. Primeiramente, o arquivo de áudio é dividido em partes menores, se necessário, utilizando o método \textit{splitMp3File}.
            Logo após cada parte do áudio é então enviada ao modelo Whisper através do método \textit{sendToWhisper}. Finalmente, as transcrições retornadas são unificadas em uma única string, que é então retornada como resultado final.




\subsection{Serviço de Modelo de Linguagem: \textit{ChatGptLLMService}}

\begin{lstlisting}[caption={Classe ChatGptLLMService},label={cod:gpt}]
export class ChatGptLLMService implements LlmService {
  constructor(private readonly openai: OpenAI) {}

  async getResumeOfTextInListFormat(prompt: string): Promise<string[]> {
    const result = await this.openai.chat.completions.create({
      messages: [
        {
          role: "user",
          content: "gere um resumo em pontos da seguinte trancrição de áudio, sabendo que podem conter erros de transcrição: " + prompt,
        },
      ],
      model: "gpt-3.5-turbo",
    });

    const processedMessage = result.choices[0].message.content;
    if (!processedMessage) {
      throw new Error("Error processing message on GPT");
    }

    return processedMessage.split("\n");
  }
}
\end{lstlisting}

A Classe ChatGptLLMService representada pelo código \ref{cod:gpt} implementa o serviço de modelo de linguagem utilizando a API da OpenAI. E possui a seguinte estrutura:

\begin{itemize}
  \item \textbf{Construtor}: Recebe uma instância do cliente OpenAI.
  \item \textbf{Método \textit{getResumeOfTextInListFormat}}: 
    \begin{enumerate}
        \item O método faz uma chamada assíncrona à API do OpenAI utilizando o modelo \textit{gpt-3.5-turbo}. A chamada inclui uma mensagem do tipo \textit{user}, que instrui o modelo a "gerar um resumo em pontos da seguinte transcrição de áudio, sabendo que podem conter erros de transcrição", seguida pelo conteúdo do \textit{prompt}.
        \item A resposta da API é armazenada na variável \textit{result}. O conteúdo da primeira escolha (\textit{choices[0]}) na resposta é extraído e armazenado na variável \textit{processedMessage}.
        \item Se a resposta da API não contiver um conteúdo válido, o método lança uma exceção com a mensagem \textit{"Error processing message on GPT"}.
        \item Caso contrário, o conteúdo da mensagem é dividido em linhas usando o método \textit{split("\textbackslash n")}, e o resultado é retornado como uma lista de strings. Cada string da lista representa um item do resumo gerado.
    \end{enumerate}

Este método aproveita a capacidade do modelo GPT-3.5 de processar e resumir textos complexos, retornando um resumo estruturado da transcrição da consulta.
  
\end{itemize}

\subsection{Classe GenerateAppointmentResume}

\begin{lstlisting}[caption={Classe GenerateAppointmentResume},label={cod:resume}]
export class GenerateAppointmentResume {
  constructor(
    private readonly llmService: LlmService,
    private readonly speechToText: SpeechToText
  ) {}

  async OfAudioRecording(audioFilePath: string): Promise<string[]> {
    const transcription = await this.speechToText.recognizeSpeech(
      audioFilePath
    );
    return this.llmService.getResumeOfTextInListFormat(transcription);
  }
}
\end{lstlisting}


A \textit{GenerateAppointmentResume} representada pelo código \ref{cod:resume} é responsável por orquestrar a interação entre dois serviços distintos: o serviço de reconhecimento de fala (\textit{SpeechToText}) e o serviço de linguagem natural (\textit{LlmService}). A seguir, são descritas as principais funções da classe:

\begin{itemize}  
  \item \textbf{Método \textit{OfAudioRecording}:} Este método é responsável por realizar a transcrição do áudio e gerar um resumo. O processo é dividido em duas etapas principais:
  \begin{enumerate}
    \item \textbf{Reconhecimento de Fala:} A primeira etapa envolve a chamada ao método \textit{recognizeSpeech} do serviço \textit{SpeechToText}. Este método converte o áudio, localizado no caminho especificado por \textit{audioFilePath}, em texto.
    
    \item \textbf{Geração do Resumo:} Com o texto obtido, o método \\ \textit{getResumeOfTextInListFormat} do serviço \textit{LlmService} é chamado para gerar um resumo em formato de lista. Este resumo é retornado como um array de strings.
  \end{enumerate}
\end{itemize}

A \textit{GenerateAppointmentResume} implementa o padrão de projeto \textbf{Facade} ao simplificar a interação entre os serviços complexos de reconhecimento de fala e processamento de linguagem natural. O padrão Facade proporciona uma interface simplificada para os consumidores desses serviços, escondendo a complexidade envolvida em suas operações \cite{facade}. A classe oferece uma forma única e coesa de acessar as funcionalidades dos serviços de reconhecimento de fala e linguagem natural, sem que o cliente precise lidar diretamente com a complexidade de cada serviço individualmente.

Este design permite que o usuário da \textit{GenerateAppointmentResume} execute a transcrição e resumo de áudio com uma única chamada ao método \textit{OfAudioRecording}, tornando a integração com esses serviços mais intuitiva e menos propensa a erros.

    
\subsection{Resumo}
    Este Recorte de codigo demonstra como o sistema integra serviços de reconhecimento de fala e modelos de linguagem avançados para transcrever e resumir consultas médicas. A classe \textit{GenerateAppointmentResume} é o núcleo deste processo, coordenando as transcrições e resumos utilizando os serviços \textit{WhisperService} e \textit{ChatGptLLMService}. Este mecanismo automatiza a criação de resumos de consultas, melhorando a eficiência e a precisão na documentação médica.









\section{Documentação do Contrato da API}

A documentação do contrato da API foi realizada utilizando o OpenAPI 3.0, um padrão amplamente adotado para descrever e documentar APIs RESTful . OpenAPI 3.0 permite que desenvolvedores definam todos os aspectos de uma API, como seus caminhos, métodos HTTP, parâmetros, respostas e outros detalhes essenciais \cite{openapi3}. Essa documentação serve tanto como uma referência para desenvolvedores que consomem a API quanto como uma base para a geração automática de código cliente e servidor.

O uso do OpenAPI 3.0 facilita a comunicação entre diferentes equipes e partes interessadas no projeto, além de garantir que a API esteja bem documentada e seja facilmente compreendida e integrada por desenvolvedores externos. O contrato da API desenvolvido neste projeto foi documentado utilizando um arquivo YAML, que pode ser acessado pelo link \url{https://matheusmacielleao.github.io/iassistente-consultas/}. Essa página foi gerada a partir de um arquivo YAML que contém a especificação completa da API, descrevendo detalhadamente cada endpoint e suas funcionalidades.


\chapter{Testes}
        Neste capítulo, será descrito a escolha de dois materiais para testes. Esses testes foram aplicados e nas duas versões do algoritmo de transcrição e resumo, disponíveis nas seções \ref{sec:algo1} e \ref{sec:recorte}. Além disso será apresentada a avaliação de um profissional de saúde que analisou os resultados e uma comparação de performance e custo.
        Vale ressaltar que logo após o desenvolvimento da primeira versão do algoritmo \ref{sec:algo1}, os dois materiais de teste já foram escolhidos e usados para validá-la. O motivo dessa decisão foi para pegar de antemão possíveis problemas de performance que seriam posteriormente levados em consideração ao implementar a versão final \ref{sec:recorte}. Sendo assim, apresentaremos primeiro os materiais de teste, logo após mostraremos os resultados desses testes na primeira versão \ref{sec:algo1} e o logo após o mesmo na versão final \ref{sec:recorte}, gerando uma comparação justa e mostrando como as evoluções afetaram a performance. 

\section{Materiais de teste}
    A seguir serão apresentados dois materiais usados para teste: um vídeo de uma consulta simulada feito em um trabalho de universidade e uma gravação de uma consulta particular, com autorização prévia do profissional de saúde, que também se dispôs a analisar os resultados.
    \subsection{Teste 1: Video de Consulta Simulada}
    \label{sb:teste1}
        O vídeo utilizado para o teste foi extraído de uma gravação intitulada \textit{“Uma Primeira Consulta Médica Simulada na Iniciação ao Exame Clínico”}\cite{youtube_video}, disponível no YouTube. O vídeo possui 11:24 minutos e tem a seguinte descrição:     
    "Neste vídeo, os estudantes de graduação em medicina da UFPB, Gabriel Fernando Vasconcelos Teles e Iasmin Nunes Duarte, da turma 111, realizaram a primeira simulação de uma consulta ambulatorial na sua segunda semana na disciplina de Semiologia Médica, após uma aula teórica sobre consulta médica e comunicação com o paciente. Paciente simulada por Iasmin foi uma mulher de 49 anos com queixa de dor torácica. Na simulação, orientei Gabriel e Iasmin a não incluírem o exame físico. A gravação foi realizada por Thomaz Feijó de Albuquerque, da mesma turma, e com o público dos demais colegas da turma 111, em uma sala de aula do Centro de Ciências Médicas da UFPB."
    
        O arquivo MP3 gerado a partir deste vídeo foi utilizado para testes pois é uma simulação fiel feita por um profissional da saúde e seus alunos de uma universidade federal. Além disso possui qualidade de áudio satisfatória e uma duração curta, sendo perfeito para os primeiros testes do algoritmo de transcrição e suas integrações com as APIs da OpenAi.
    
    
    
    

    
    \subsection{Teste 2: Gravação de Consulta Real}
    \label{sb:teste2}
        Para um teste com parametros diferentes, uma gravação de uma consulta particular real foi feita com autorização do profissional de saúde. Para gravar o áudio foi utilizado um Iphone 13 Mini, usando app Recorder configurado em qualidade máxima, posicionado na mesa de centro da sala, que ficava entre a cadeira e a do profissional. A gravação terminou com um arquivo de 33:15 minutos. A duração muito maior, o equipamento simples e a distancia entre as pessoas e o equipamento foram fatores para escolher esse teste, simulando condições menos favoráveis do que a do teste anterior \ref{sb:teste1}. 
\section{Testes Executados no Primeiro Algoritmo}

 Para validar o desempenho do primeiro algoritmo, após a execução dos testes \ref{sb:teste1} e \ref{sb:teste2} foram extraídos e analisados o tamanho do arquivo, duração do áudio, custo da API OpenAI e tempo de execução. A Tabela \ref{tab:test1} apresenta os resultados desses testes, detalhando cada uma das métricas avaliadas.

    O primeiro teste \ref{sb:teste1} foi conduzido com um arquivo de áudio de 11 minutos e 24 segundos, ocupando 13,4 MB de espaço. O custo associado ao uso da API OpenAI para transcrição foi de 0,07 centavos de dólar, e o tempo total de execução do processo foi de 57,58 segundos.

    O resumo gerado pelo retorno foi:

    \begin{itemize}
      \item Gabriel, médico especializado em física médica, recebe Patrícia, de 41 anos, com dor no peito.
      \item Patrícia relata que a dor começou durante uma caminhada e persistiu ao voltar para casa.
      \item Já teve episódios semelhantes no passado, mas agora a dor é mais intensa.
      \item Patrícia relata histórico familiar de problemas cardíacos, como o pai que teve um ataque cardíaco.
      \item A dor é descrita como uma pressão constante no peito, atingindo um nível de intensidade 8 em uma escala de 1 a 10.
      \item A dor piora ao realizar esforços e melhora quando descansa.
      \item Patrícia não apresenta outros sintomas, como febre, falta de ar ou inchaço.
      \item Alimentação saudável, exceto por consumo excessivo de sal.
      \item Vai e volta do trabalho caminhando, cerca de um quilômetro.
      \item Separada há dois anos, sem contato com o ex-marido.
      \item Gabriel recomenda exames cardíacos, como eletrocardiograma e exames laboratoriais para investigar a causa da dor.
      \item Patrícia concorda em realizar os exames na clínica de Gabriel, agradece e sai.
    \end{itemize}

    No segundo teste \ref{sb:teste2}, foi utilizado um arquivo de áudio de 33 minutos e 37 segundos, com tamanho de 32 MB. No entanto, esse teste falhou porque a API Whisper tem um limite de 25 MB por chamada, tornando impossível aferir resultados para este arquivo.
    \begin{table}[h]
    \centering
    \caption{Testes Executados no Primeiro Algoritmo}    
    \label{tab:test1}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            Teste & Duração do Áudio & Tamanho do Arquivo & Custo Total da OpenAI & Tempo de execução\\ \hline
            Teste1 \ref{sb:teste1} & 11:24m & 13.4mb & 0.07 centavos de dólar & 57.58 segundos\\ \hline
            Teste2 \ref{sb:teste1} & 33:37m & 32mb & n/a & n/a \\ \hline
        \end{tabular}
    }
\end{table}

    Após a análise completa do vídeo pelo profissional de saúde, constatou-se que tanto a transcrição quanto o resumo gerados foram satisfatórios, refletindo com precisão o conteúdo do áudio. A validação do Primeiro Algoritmo desempenhou um papel crucial, pois além de confirmar a viabilidade da proposta do sistema, também revelou um ponto crítico relacionado à performance, onde problemas de velocidade e restrições apresentadas pelos resultados do segundo teste foram identificados. Esse insight foi essencial para direcionar os esforços futuros no desenvolvimento do sistema. A partir dessas descobertas, foi possível focar na otimização da velocidade e da eficiência ao desenvolver o algoritmo final \ref{sec:recorte}, garantindo que a solução final, ofereça uma experiência mais ágil e satisfatória para o usuário.

\section{Testes Executados no Algoritmo Final}

Para validar o desempenho do algoritmo final, foram realizados testes detalhados para avaliar o impacto das melhorias implementadas. Esses testes também foram conduzidos para avaliar o tamanho do arquivo, a duração do áudio, o custo da API OpenAI e o tempo de execução. A Tabela \ref{tab:test2} apresenta os resultados desses testes, detalhando cada uma das métricas avaliadas.

O primeiro teste \ref{sb:teste1} no algoritmo final foi conduzido com um arquivo de áudio de 11 minutos e 24 segundos, ocupando 13,4 MB de espaço. O custo associado ao uso da API OpenAI para transcrição foi de 0,07 centavos de dólar, e o tempo total de execução foi reduzido para 14,58 segundos. Essa redução no tempo de execução em comparação com os testes anteriores reflete a eficácia das melhorias implementadas no serviço de reconhecimento de fala.

O resumo gerado pelo retorno foi:

\begin{itemize}
    \item Gabriel, médico especializado em física médica, recebe Patrícia, de 41 anos, com dor no peito.
    \item Patrícia relata que a dor começou durante uma caminhada e persistiu ao voltar para casa.
    \item Já teve episódios semelhantes no passado, mas agora a dor é mais intensa.
    \item Patrícia relata histórico familiar de problemas cardíacos, como o pai que teve um ataque cardíaco.
    \item A dor é descrita como uma pressão constante no peito, atingindo um nível de intensidade 8 em uma escala de 1 a 10.
    \item A dor piora ao realizar esforços e melhora quando descansa.
    \item Patrícia não apresenta outros sintomas, como febre, falta de ar ou inchaço.
    \item Alimentação saudável, exceto por consumo excessivo de sal.
    \item Vai e volta do trabalho caminhando, cerca de um quilômetro.
    \item Separada há dois anos, sem contato com o ex-marido.
    \item Gabriel recomenda exames cardíacos, como eletrocardiograma e exames laboratoriais para investigar a causa da dor.
    \item Patrícia concorda em realizar os exames na clínica de Gabriel, agradece e sai.
\end{itemize}

O segundo teste \ref{sb:teste2} foi realizado com um arquivo de áudio de 33 minutos e 37 segundos, com tamanho de 32 MB. O custo total para a transcrição foi de 0,21 centavos de dólar, e o tempo de execução foi de 36,5 segundos. Embora este teste tenha exigido mais chamadas à API devido ao tamanho do arquivo, o custo total permaneceu consistente com o teste anterior. A eficiência do novo serviço em lidar com arquivos grandes ao dividi-los e processá-los assíncronamente foi uma melhoria significativa em comparação com os testes do algoritmo anterior. Por motivos de privacidade não foi incluído o resultado do resumo.

Além dos resultados quantitativos, o feedback qualitativo do profissional de saúde que participou dos testes foi extremamente positivo. Após realizar a consulta e autorizar a gravação do teste 2 \ref{sb:teste2}, o profissional comentou: “Parece uma boa ferramenta pra lembrar de alguns detalhes que posso esquecer de anotar e focar mais na consulta em si. Gostei muito e com certeza usaria no dia a dia”. Este feedback confirma que a ferramenta não só atendeu aos requisitos técnicos, mas também proporcionou um valor real e prático para o usuário final, reforçando o sucesso da solução desenvolvida.

\begin{table}[h]
\centering
\caption{Testes Executados no Algoritmo Final}
\label{tab:test2}
\resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Teste & Duração do Áudio & Tamanho do Arquivo & Custo Total da OpenAI & Tempo de execução\\ \hline
        Teste1 \ref{sb:teste1} & 11:24m & 13.4mb & 0.07 centavos de dólar & 14.58 segundos\\ \hline
        Teste2 \ref{sb:teste2} & 33:37m & 32mb & 0.21 centavos de dólar & 36.5 segundos\\ \hline
    \end{tabular}
}
\end{table}

Após a análise dos resultados apresentados na Tabela \ref{tab:test2}, foi possível observar uma evolução significativa em relação aos testes do algoritmo anterior. A implementação da classe \ref{sub:whisper} \textit{WhisperService}, e principalmente ao código \ref{cod:split} não só conseguiu lidar com arquivos maiores ao dividi-los em partes menores e processá-los de maneira assíncrona, como também melhorou o tempo de execução. Importante destacar que, apesar do aumento no número de chamadas à API,o custo total ao executar o Teste \ref{sb:teste1} permaneceu o mesmo, mostrando a eficiência do serviço em manter o custo baixo enquanto melhora o desempenho. Esses resultados confirmam a eficácia das mudanças implementadas e destacam a importância da otimização contínua para alcançar um desempenho ideal. A partir dessas descobertas, os esforços futuros podem ser direcionados para ajustes adicionais e aprimoramentos na solução final, garantindo uma experiência mais eficiente e satisfatória para o usuário.


\section{Comparação dos Resultados dos Testes}

Para uma avaliação mais completa das melhorias implementadas, a Tabela \ref{tab:comparacao} compara os resultados dos testes do primeiro algoritmo com os resultados do algoritmo final. Esta comparação é fundamental para destacar a eficácia das otimizações realizadas e como estas abordaram os problemas identificados anteriormente.\\

\begin{table}[h]
\centering
\caption{Comparação dos Resultados dos Testes do Algoritmo Inicial e Final}
\label{tab:comparacao}
\resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        Teste & Tamanho do Arquivo & Duração do Áudio & Custo Total API OpenAI & Tempo de Execução (Inicial) & Tempo de Execução (Final) & Redução no Tempo de Execução \\ \hline
        Teste1 & 13.4 MB & 11:24 m & 0.07 centavos de dólar & 57.58 segundos & 14.58 segundos & 74.7\% \\ \hline
        Teste2 & 32 MB & 33:37 m & 0.21 centavos de dólar & n/a & 36.5 segundos & - \\ \hline
    \end{tabular}
}
\end{table}

Na Tabela \ref{tab:comparacao}, são apresentadas as comparações entre os resultados obtidos nos testes do algoritmo inicial e os resultados do algoritmo final. A análise dos dados revela as seguintes conclusões:

- Teste 1: O primeiro teste com o algoritmo inicial teve um tempo de execução de 57,58 segundos para um arquivo de 13,4 MB. Com a implementação do algoritmo final, o tempo de execução foi reduzido para 14,58 segundos, representando uma diminuição significativa de 74,7\%. Essa melhoria destaca a eficácia das otimizações feitas, que resultaram em um desempenho mais ágil e eficiente.

- Teste 2: O segundo teste no algoritmo inicial falhou devido ao limite de 25 MB por chamada da API Whisper, tornando impossível obter resultados. No algoritmo final, o teste foi bem-sucedido com um arquivo de 32 MB, com um custo total de 0,21 centavos de dólar e um tempo de execução de 36,5 segundos. Isso demonstra que o problema foi resolvido através da divisão dos arquivos e processamento assíncrono, permitindo lidar com arquivos maiores sem comprometer o custo.


\chapter{Considerações Finais}


O principal objetivo deste trabalho foi desenvolver uma solução inovadora para a transcrição e resumo de consultas médicas, utilizando tecnologias de inteligência artificial, com ênfase no modelo Whisper da OpenAI.

O processo de desenvolvimento do \textit{Iassistente de Consultas} iniciou-se com a definição clara dos objetivos, seguida por um refinamento criterioso através da elicitação de requisitos com profissionais de saúde. A contribuição desses especialistas foi fundamental para garantir que todos os aspectos essenciais fossem contemplados. Com base nesses requisitos, o sistema foi modelado, utilizando diagramas de caso de uso, classes, sequência e entidade-relacionamento, além de pesquisas detalhadas para a seleção das ferramentas ideais.

As ferramentas selecionadas foram implementadas e testadas em uma primeira versão, que, após uma análise crítica, evoluiu para uma versão mais robusta. A nova versão foi submetida a testes adicionais, cujos resultados confirmaram a eficácia do sistema.

Com base nos resultados apresentados e nas análises realizadas, é possível afirmar que o objetivo principal foi atingido com sucesso. O sistema desenvolvido provou ser uma ferramenta útil e precisa para auxiliar os profissionais de saúde na documentação das consultas. No entanto, foram identificadas algumas limitações que abrem caminho para possíveis melhorias e expansões em trabalhos futuros.

Durante o desenvolvimento e testes, algumas limitações foram identificadas:

\begin{itemize}
    \item \textbf{Qualidade do equipamento de captura de áudio e ambiente:} A qualidade do microfone e o ambiente em que a gravação é realizada podem impactar significativamente o resultado da transcrição. Ruídos de fundo, eco ou distância dos participantes ao microfone podem reduzir a precisão do reconhecimento de fala.
    \item \textbf{Custo de uso e dependência de APIs externas:} A dependência de APIs externas, como a da OpenAI, pode ser um obstáculo, especialmente em termos de custo, o que pode inviabilizar a implantação em sistemas públicos de saúde.
    \item \textbf{Corte de áudio em momentos inadequados:} A versão atual do sistema foi programada para aceitar apenas arquivos no formato MP3 e corta o áudio em intervalos predeterminados. Isso pode afetar o resultado da transcrição, especialmente se o corte ocorrer no meio de uma fala importante.
\end{itemize}

Com base nas limitações identificadas, algumas direções para trabalhos futuros foram propostas:

\begin{itemize}
    \item \textbf{Compatibilidade com outros formatos de áudio:} Expandir a compatibilidade do sistema para aceitar diferentes formatos de arquivos de áudio além do MP3.
    \item \textbf{Padrão Adapter para classes de IA:} Implementar o padrão Adapter para as classes de IA, permitindo uma configuração mais flexível e o uso de modelos de IA locais, como as versões abertas do Whisper e LLaMA3, dependendo do ambiente de execução.\cite{llama3}
    \item \textbf{Melhoria na análise de áudio:} Aprimorar a análise de áudio para lidar melhor com ruídos, bem como implementar um algoritmo de corte que considere a onda sonora, cortando o áudio apenas em momentos de pausa na 
    conversa.
    \item \textbf{Prompt Configurável:} uma variável de ambiente para permitir a customização do prompt usado para resumir a transcrição permitiria que o sistema atenda necessidades particulares de profissionais específicos.
    \item \textbf{Armazenar a transcrição completa:} gravar e dar acesso a transcrição completa para profissionais que necessitem disso.
\end{itemize}


\section{Conclusão}

Em conclusão, o objetivo proposto neste projeto foi plenamente atingido. A solução desenvolvida mostrou-se eficaz na transcrição e resumo de consultas médicas, oferecendo uma ferramenta que pode melhorar a prática clínica ao fornecer transcrições precisas e detalhadas. As limitações identificadas apontam para áreas de melhoria que podem ser exploradas em trabalhos futuros, reforçando o potencial da solução proposta para se tornar uma ferramenta robusta e amplamente aplicável.
\bibliography{bibliografia}

\end{document}